# SMP_SPARC_QCRECV

./: SparcQcGet.sln  web.config
EditorService/: EditorService.csproj  EditorServiceVerticaConnect.asmx  EditorServiceVerticaConnect.asmx.cs  Global.asax.cs  Settings.cs  packages.config
EditorService.Common.Dto/: ItemModel.cs
EditorService/Common/DataCreateVertica/: CreatorVertica.cs  DbAccessServiceVertica.cs  SpcMaster.cs
EditorService/Common/Dto/: ItemModel.cs
EditorService/Common/VerticaLiblary/: IVerticaDb.cs  VerticaDb.cs  VerticaDbException.cs  VerticaDbOption.cs
EditorService/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
ProductRelationEditor.Spark/: Plugin.cs  ProductRelationEditor.Spark.csproj  ProductRelationEditor.json  ProductRelationEditorModule.cs
ProductRelationEditor.Spark/Models/: ItemModel.cs
ProductRelationEditor.Spark/Services/: Service.cs
ProductRelationEditor.Spark/ViewModels/: MainWindowViewModel.cs
ProductRelationEditor.Spark/Views/: MainWindow.xaml  MainWindow.xaml.cs
SMPPluginDebug/: App.xaml  App.xaml.cs  SMPPluginDebug.csproj
SMPPluginDebug/ViewModels/: MainWindowViewModel.cs
SMPPluginDebug/Views/: MainWindow.xaml  MainWindow.xaml.cs
