C:\develop\sample\SMPPluginDebug\obj\Debug\net8.0-windows10.0.22621.0\SMPPluginDebug.csproj.AssemblyReference.cache
C:\develop\sample\SMPPluginDebug\obj\Debug\net8.0-windows10.0.22621.0\Views\MainWindow.baml
C:\develop\sample\SMPPluginDebug\obj\Debug\net8.0-windows10.0.22621.0\Views\MainWindow.g.cs
C:\develop\sample\SMPPluginDebug\obj\Debug\net8.0-windows10.0.22621.0\App.g.cs
C:\develop\sample\SMPPluginDebug\obj\Debug\net8.0-windows10.0.22621.0\SMPPluginDebug_MarkupCompile.cache
C:\develop\sample\SMPPluginDebug\bin\Debug\net8.0-windows10.0.22621.0\SMPPluginDebug.exe
C:\develop\sample\SMPPluginDebug\bin\Debug\net8.0-windows10.0.22621.0\SMPPluginDebug.deps.json
C:\develop\sample\SMPPluginDebug\bin\Debug\net8.0-windows10.0.22621.0\SMPPluginDebug.runtimeconfig.json
C:\develop\sample\SMPPluginDebug\bin\Debug\net8.0-windows10.0.22621.0\SMPPluginDebug.dll
C:\develop\sample\SMPPluginDebug\bin\Debug\net8.0-windows10.0.22621.0\SMPPluginDebug.pdb
C:\develop\sample\SMPPluginDebug\bin\Debug\net8.0-windows10.0.22621.0\DXC.EngPF.Framework.dll
C:\develop\sample\SMPPluginDebug\bin\Debug\net8.0-windows10.0.22621.0\DXC.EngPF.Framework.Configuration.dll
C:\develop\sample\SMPPluginDebug\bin\Debug\net8.0-windows10.0.22621.0\DXC.EngPF.Framework.Controls.dll
C:\develop\sample\SMPPluginDebug\bin\Debug\net8.0-windows10.0.22621.0\DXC.EngPF.Framework.Log.dll
C:\develop\sample\SMPPluginDebug\bin\Debug\net8.0-windows10.0.22621.0\DXC.EngPF.Framework.Mvvm.dll
C:\develop\sample\SMPPluginDebug\bin\Debug\net8.0-windows10.0.22621.0\DXC.EngPF.Framework.Plugins.dll
C:\develop\sample\SMPPluginDebug\bin\Debug\net8.0-windows10.0.22621.0\DXC.EngPF.Framework.Resources.dll
C:\develop\sample\SMPPluginDebug\bin\Debug\net8.0-windows10.0.22621.0\log4net.dll
C:\develop\sample\SMPPluginDebug\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.Extensions.Configuration.dll
C:\develop\sample\SMPPluginDebug\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\develop\sample\SMPPluginDebug\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.Extensions.Configuration.Binder.dll
C:\develop\sample\SMPPluginDebug\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\develop\sample\SMPPluginDebug\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.Extensions.Configuration.Json.dll
C:\develop\sample\SMPPluginDebug\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.Extensions.Configuration.Xml.dll
C:\develop\sample\SMPPluginDebug\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\develop\sample\SMPPluginDebug\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\develop\sample\SMPPluginDebug\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\develop\sample\SMPPluginDebug\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.Extensions.Primitives.dll
C:\develop\sample\SMPPluginDebug\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.Xaml.Behaviors.dll
C:\develop\sample\SMPPluginDebug\bin\Debug\net8.0-windows10.0.22621.0\Newtonsoft.Json.dll
C:\develop\sample\SMPPluginDebug\bin\Debug\net8.0-windows10.0.22621.0\Prism.dll
C:\develop\sample\SMPPluginDebug\bin\Debug\net8.0-windows10.0.22621.0\Prism.Unity.Wpf.dll
C:\develop\sample\SMPPluginDebug\bin\Debug\net8.0-windows10.0.22621.0\Prism.Wpf.dll
C:\develop\sample\SMPPluginDebug\bin\Debug\net8.0-windows10.0.22621.0\ReactiveProperty.dll
C:\develop\sample\SMPPluginDebug\bin\Debug\net8.0-windows10.0.22621.0\ReactiveProperty.Core.dll
C:\develop\sample\SMPPluginDebug\bin\Debug\net8.0-windows10.0.22621.0\System.Configuration.ConfigurationManager.dll
C:\develop\sample\SMPPluginDebug\bin\Debug\net8.0-windows10.0.22621.0\System.Diagnostics.EventLog.dll
C:\develop\sample\SMPPluginDebug\bin\Debug\net8.0-windows10.0.22621.0\System.DirectoryServices.AccountManagement.dll
C:\develop\sample\SMPPluginDebug\bin\Debug\net8.0-windows10.0.22621.0\System.DirectoryServices.Protocols.dll
C:\develop\sample\SMPPluginDebug\bin\Debug\net8.0-windows10.0.22621.0\System.Drawing.Common.dll
C:\develop\sample\SMPPluginDebug\bin\Debug\net8.0-windows10.0.22621.0\System.Reactive.dll
C:\develop\sample\SMPPluginDebug\bin\Debug\net8.0-windows10.0.22621.0\System.Security.Cryptography.Pkcs.dll
C:\develop\sample\SMPPluginDebug\bin\Debug\net8.0-windows10.0.22621.0\System.Security.Cryptography.Xml.dll
C:\develop\sample\SMPPluginDebug\bin\Debug\net8.0-windows10.0.22621.0\Unity.Abstractions.dll
C:\develop\sample\SMPPluginDebug\bin\Debug\net8.0-windows10.0.22621.0\Unity.Container.dll
C:\develop\sample\SMPPluginDebug\bin\Debug\net8.0-windows10.0.22621.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\develop\sample\SMPPluginDebug\bin\Debug\net8.0-windows10.0.22621.0\runtimes\win\lib\net8.0\System.DirectoryServices.AccountManagement.dll
C:\develop\sample\SMPPluginDebug\bin\Debug\net8.0-windows10.0.22621.0\runtimes\linux\lib\net8.0\System.DirectoryServices.Protocols.dll
C:\develop\sample\SMPPluginDebug\bin\Debug\net8.0-windows10.0.22621.0\runtimes\osx\lib\net8.0\System.DirectoryServices.Protocols.dll
C:\develop\sample\SMPPluginDebug\bin\Debug\net8.0-windows10.0.22621.0\runtimes\win\lib\net8.0\System.DirectoryServices.Protocols.dll
C:\develop\sample\SMPPluginDebug\bin\Debug\net8.0-windows10.0.22621.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\develop\sample\SMPPluginDebug\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.Windows.SDK.NET.dll
C:\develop\sample\SMPPluginDebug\bin\Debug\net8.0-windows10.0.22621.0\WinRT.Runtime.dll
C:\develop\sample\SMPPluginDebug\bin\Debug\net8.0-windows10.0.22621.0\ProductRelationEditor.Spark.dll
C:\develop\sample\SMPPluginDebug\bin\Debug\net8.0-windows10.0.22621.0\ProductRelationEditor.Spark.pdb
C:\develop\sample\SMPPluginDebug\obj\Debug\net8.0-windows10.0.22621.0\SMPPluginDebug.g.resources
C:\develop\sample\SMPPluginDebug\obj\Debug\net8.0-windows10.0.22621.0\SMPPluginDebug.GeneratedMSBuildEditorConfig.editorconfig
C:\develop\sample\SMPPluginDebug\obj\Debug\net8.0-windows10.0.22621.0\SMPPluginDebug.AssemblyInfoInputs.cache
C:\develop\sample\SMPPluginDebug\obj\Debug\net8.0-windows10.0.22621.0\SMPPluginDebug.AssemblyInfo.cs
C:\develop\sample\SMPPluginDebug\obj\Debug\net8.0-windows10.0.22621.0\SMPPluginDebug.csproj.CoreCompileInputs.cache
C:\develop\sample\SMPPluginDebug\obj\Debug\net8.0-windows10.0.22621.0\SMPPlugi.2F2DE49A.Up2Date
C:\develop\sample\SMPPluginDebug\obj\Debug\net8.0-windows10.0.22621.0\SMPPluginDebug.dll
C:\develop\sample\SMPPluginDebug\obj\Debug\net8.0-windows10.0.22621.0\refint\SMPPluginDebug.dll
C:\develop\sample\SMPPluginDebug\obj\Debug\net8.0-windows10.0.22621.0\SMPPluginDebug.pdb
C:\develop\sample\SMPPluginDebug\obj\Debug\net8.0-windows10.0.22621.0\SMPPluginDebug.genruntimeconfig.cache
C:\develop\sample\SMPPluginDebug\obj\Debug\net8.0-windows10.0.22621.0\ref\SMPPluginDebug.dll
C:\develop\play-ground\Samples\ProductRelationEditor\SMPPluginDebug\bin\Debug\net8.0-windows10.0.22621.0\SMPPluginDebug.exe
C:\develop\play-ground\Samples\ProductRelationEditor\SMPPluginDebug\bin\Debug\net8.0-windows10.0.22621.0\SMPPluginDebug.deps.json
C:\develop\play-ground\Samples\ProductRelationEditor\SMPPluginDebug\bin\Debug\net8.0-windows10.0.22621.0\SMPPluginDebug.runtimeconfig.json
C:\develop\play-ground\Samples\ProductRelationEditor\SMPPluginDebug\bin\Debug\net8.0-windows10.0.22621.0\SMPPluginDebug.dll
C:\develop\play-ground\Samples\ProductRelationEditor\SMPPluginDebug\bin\Debug\net8.0-windows10.0.22621.0\SMPPluginDebug.pdb
C:\develop\play-ground\Samples\ProductRelationEditor\SMPPluginDebug\bin\Debug\net8.0-windows10.0.22621.0\DXC.EngPF.Framework.dll
C:\develop\play-ground\Samples\ProductRelationEditor\SMPPluginDebug\bin\Debug\net8.0-windows10.0.22621.0\DXC.EngPF.Framework.Configuration.dll
C:\develop\play-ground\Samples\ProductRelationEditor\SMPPluginDebug\bin\Debug\net8.0-windows10.0.22621.0\DXC.EngPF.Framework.Controls.dll
C:\develop\play-ground\Samples\ProductRelationEditor\SMPPluginDebug\bin\Debug\net8.0-windows10.0.22621.0\DXC.EngPF.Framework.Log.dll
C:\develop\play-ground\Samples\ProductRelationEditor\SMPPluginDebug\bin\Debug\net8.0-windows10.0.22621.0\DXC.EngPF.Framework.Mvvm.dll
C:\develop\play-ground\Samples\ProductRelationEditor\SMPPluginDebug\bin\Debug\net8.0-windows10.0.22621.0\DXC.EngPF.Framework.Plugins.dll
C:\develop\play-ground\Samples\ProductRelationEditor\SMPPluginDebug\bin\Debug\net8.0-windows10.0.22621.0\DXC.EngPF.Framework.Resources.dll
C:\develop\play-ground\Samples\ProductRelationEditor\SMPPluginDebug\bin\Debug\net8.0-windows10.0.22621.0\log4net.dll
C:\develop\play-ground\Samples\ProductRelationEditor\SMPPluginDebug\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.Extensions.Configuration.dll
C:\develop\play-ground\Samples\ProductRelationEditor\SMPPluginDebug\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\develop\play-ground\Samples\ProductRelationEditor\SMPPluginDebug\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.Extensions.Configuration.Binder.dll
C:\develop\play-ground\Samples\ProductRelationEditor\SMPPluginDebug\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\develop\play-ground\Samples\ProductRelationEditor\SMPPluginDebug\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.Extensions.Configuration.Json.dll
C:\develop\play-ground\Samples\ProductRelationEditor\SMPPluginDebug\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.Extensions.Configuration.Xml.dll
C:\develop\play-ground\Samples\ProductRelationEditor\SMPPluginDebug\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\develop\play-ground\Samples\ProductRelationEditor\SMPPluginDebug\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\develop\play-ground\Samples\ProductRelationEditor\SMPPluginDebug\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\develop\play-ground\Samples\ProductRelationEditor\SMPPluginDebug\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.Extensions.Primitives.dll
C:\develop\play-ground\Samples\ProductRelationEditor\SMPPluginDebug\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.Xaml.Behaviors.dll
C:\develop\play-ground\Samples\ProductRelationEditor\SMPPluginDebug\bin\Debug\net8.0-windows10.0.22621.0\Newtonsoft.Json.dll
C:\develop\play-ground\Samples\ProductRelationEditor\SMPPluginDebug\bin\Debug\net8.0-windows10.0.22621.0\Prism.dll
C:\develop\play-ground\Samples\ProductRelationEditor\SMPPluginDebug\bin\Debug\net8.0-windows10.0.22621.0\Prism.Unity.Wpf.dll
C:\develop\play-ground\Samples\ProductRelationEditor\SMPPluginDebug\bin\Debug\net8.0-windows10.0.22621.0\Prism.Wpf.dll
C:\develop\play-ground\Samples\ProductRelationEditor\SMPPluginDebug\bin\Debug\net8.0-windows10.0.22621.0\ReactiveProperty.dll
C:\develop\play-ground\Samples\ProductRelationEditor\SMPPluginDebug\bin\Debug\net8.0-windows10.0.22621.0\ReactiveProperty.Core.dll
C:\develop\play-ground\Samples\ProductRelationEditor\SMPPluginDebug\bin\Debug\net8.0-windows10.0.22621.0\System.Configuration.ConfigurationManager.dll
C:\develop\play-ground\Samples\ProductRelationEditor\SMPPluginDebug\bin\Debug\net8.0-windows10.0.22621.0\System.Diagnostics.EventLog.dll
C:\develop\play-ground\Samples\ProductRelationEditor\SMPPluginDebug\bin\Debug\net8.0-windows10.0.22621.0\System.DirectoryServices.AccountManagement.dll
C:\develop\play-ground\Samples\ProductRelationEditor\SMPPluginDebug\bin\Debug\net8.0-windows10.0.22621.0\System.DirectoryServices.Protocols.dll
C:\develop\play-ground\Samples\ProductRelationEditor\SMPPluginDebug\bin\Debug\net8.0-windows10.0.22621.0\System.Drawing.Common.dll
C:\develop\play-ground\Samples\ProductRelationEditor\SMPPluginDebug\bin\Debug\net8.0-windows10.0.22621.0\System.Reactive.dll
C:\develop\play-ground\Samples\ProductRelationEditor\SMPPluginDebug\bin\Debug\net8.0-windows10.0.22621.0\System.Security.Cryptography.Pkcs.dll
C:\develop\play-ground\Samples\ProductRelationEditor\SMPPluginDebug\bin\Debug\net8.0-windows10.0.22621.0\System.Security.Cryptography.Xml.dll
C:\develop\play-ground\Samples\ProductRelationEditor\SMPPluginDebug\bin\Debug\net8.0-windows10.0.22621.0\Unity.Abstractions.dll
C:\develop\play-ground\Samples\ProductRelationEditor\SMPPluginDebug\bin\Debug\net8.0-windows10.0.22621.0\Unity.Container.dll
C:\develop\play-ground\Samples\ProductRelationEditor\SMPPluginDebug\bin\Debug\net8.0-windows10.0.22621.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\develop\play-ground\Samples\ProductRelationEditor\SMPPluginDebug\bin\Debug\net8.0-windows10.0.22621.0\runtimes\win\lib\net8.0\System.DirectoryServices.AccountManagement.dll
C:\develop\play-ground\Samples\ProductRelationEditor\SMPPluginDebug\bin\Debug\net8.0-windows10.0.22621.0\runtimes\linux\lib\net8.0\System.DirectoryServices.Protocols.dll
C:\develop\play-ground\Samples\ProductRelationEditor\SMPPluginDebug\bin\Debug\net8.0-windows10.0.22621.0\runtimes\osx\lib\net8.0\System.DirectoryServices.Protocols.dll
C:\develop\play-ground\Samples\ProductRelationEditor\SMPPluginDebug\bin\Debug\net8.0-windows10.0.22621.0\runtimes\win\lib\net8.0\System.DirectoryServices.Protocols.dll
C:\develop\play-ground\Samples\ProductRelationEditor\SMPPluginDebug\bin\Debug\net8.0-windows10.0.22621.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\develop\play-ground\Samples\ProductRelationEditor\SMPPluginDebug\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.Windows.SDK.NET.dll
C:\develop\play-ground\Samples\ProductRelationEditor\SMPPluginDebug\bin\Debug\net8.0-windows10.0.22621.0\WinRT.Runtime.dll
C:\develop\play-ground\Samples\ProductRelationEditor\SMPPluginDebug\bin\Debug\net8.0-windows10.0.22621.0\ProductRelationEditor.Spark.dll
C:\develop\play-ground\Samples\ProductRelationEditor\SMPPluginDebug\bin\Debug\net8.0-windows10.0.22621.0\ProductRelationEditor.Spark.pdb
C:\develop\play-ground\Samples\ProductRelationEditor\SMPPluginDebug\obj\Debug\net8.0-windows10.0.22621.0\SMPPluginDebug.csproj.AssemblyReference.cache
C:\develop\play-ground\Samples\ProductRelationEditor\SMPPluginDebug\obj\Debug\net8.0-windows10.0.22621.0\Views\MainWindow.baml
C:\develop\play-ground\Samples\ProductRelationEditor\SMPPluginDebug\obj\Debug\net8.0-windows10.0.22621.0\Views\MainWindow.g.cs
C:\develop\play-ground\Samples\ProductRelationEditor\SMPPluginDebug\obj\Debug\net8.0-windows10.0.22621.0\App.g.cs
C:\develop\play-ground\Samples\ProductRelationEditor\SMPPluginDebug\obj\Debug\net8.0-windows10.0.22621.0\SMPPluginDebug_MarkupCompile.cache
C:\develop\play-ground\Samples\ProductRelationEditor\SMPPluginDebug\obj\Debug\net8.0-windows10.0.22621.0\SMPPluginDebug.g.resources
C:\develop\play-ground\Samples\ProductRelationEditor\SMPPluginDebug\obj\Debug\net8.0-windows10.0.22621.0\SMPPluginDebug.GeneratedMSBuildEditorConfig.editorconfig
C:\develop\play-ground\Samples\ProductRelationEditor\SMPPluginDebug\obj\Debug\net8.0-windows10.0.22621.0\SMPPluginDebug.AssemblyInfoInputs.cache
C:\develop\play-ground\Samples\ProductRelationEditor\SMPPluginDebug\obj\Debug\net8.0-windows10.0.22621.0\SMPPluginDebug.AssemblyInfo.cs
C:\develop\play-ground\Samples\ProductRelationEditor\SMPPluginDebug\obj\Debug\net8.0-windows10.0.22621.0\SMPPluginDebug.csproj.CoreCompileInputs.cache
C:\develop\play-ground\Samples\ProductRelationEditor\SMPPluginDebug\obj\Debug\net8.0-windows10.0.22621.0\SMPPlugi.2F2DE49A.Up2Date
C:\develop\play-ground\Samples\ProductRelationEditor\SMPPluginDebug\obj\Debug\net8.0-windows10.0.22621.0\SMPPluginDebug.dll
C:\develop\play-ground\Samples\ProductRelationEditor\SMPPluginDebug\obj\Debug\net8.0-windows10.0.22621.0\refint\SMPPluginDebug.dll
C:\develop\play-ground\Samples\ProductRelationEditor\SMPPluginDebug\obj\Debug\net8.0-windows10.0.22621.0\SMPPluginDebug.pdb
C:\develop\play-ground\Samples\ProductRelationEditor\SMPPluginDebug\obj\Debug\net8.0-windows10.0.22621.0\SMPPluginDebug.genruntimeconfig.cache
C:\develop\play-ground\Samples\ProductRelationEditor\SMPPluginDebug\obj\Debug\net8.0-windows10.0.22621.0\ref\SMPPluginDebug.dll
C:\Users\0020H22427\source\repos\SMP_SPARC_QCRECV\SMPPluginDebug\bin\Debug\net8.0-windows10.0.22621.0\SMPPluginDebug.exe
C:\Users\0020H22427\source\repos\SMP_SPARC_QCRECV\SMPPluginDebug\bin\Debug\net8.0-windows10.0.22621.0\SMPPluginDebug.deps.json
C:\Users\0020H22427\source\repos\SMP_SPARC_QCRECV\SMPPluginDebug\bin\Debug\net8.0-windows10.0.22621.0\SMPPluginDebug.runtimeconfig.json
C:\Users\0020H22427\source\repos\SMP_SPARC_QCRECV\SMPPluginDebug\bin\Debug\net8.0-windows10.0.22621.0\SMPPluginDebug.dll
C:\Users\0020H22427\source\repos\SMP_SPARC_QCRECV\SMPPluginDebug\bin\Debug\net8.0-windows10.0.22621.0\SMPPluginDebug.pdb
C:\Users\0020H22427\source\repos\SMP_SPARC_QCRECV\SMPPluginDebug\bin\Debug\net8.0-windows10.0.22621.0\DXC.EngPF.Framework.dll
C:\Users\0020H22427\source\repos\SMP_SPARC_QCRECV\SMPPluginDebug\bin\Debug\net8.0-windows10.0.22621.0\DXC.EngPF.Framework.Configuration.dll
C:\Users\0020H22427\source\repos\SMP_SPARC_QCRECV\SMPPluginDebug\bin\Debug\net8.0-windows10.0.22621.0\DXC.EngPF.Framework.Controls.dll
C:\Users\0020H22427\source\repos\SMP_SPARC_QCRECV\SMPPluginDebug\bin\Debug\net8.0-windows10.0.22621.0\DXC.EngPF.Framework.Log.dll
C:\Users\0020H22427\source\repos\SMP_SPARC_QCRECV\SMPPluginDebug\bin\Debug\net8.0-windows10.0.22621.0\DXC.EngPF.Framework.Mvvm.dll
C:\Users\0020H22427\source\repos\SMP_SPARC_QCRECV\SMPPluginDebug\bin\Debug\net8.0-windows10.0.22621.0\DXC.EngPF.Framework.Plugins.dll
C:\Users\0020H22427\source\repos\SMP_SPARC_QCRECV\SMPPluginDebug\bin\Debug\net8.0-windows10.0.22621.0\DXC.EngPF.Framework.Resources.dll
C:\Users\0020H22427\source\repos\SMP_SPARC_QCRECV\SMPPluginDebug\bin\Debug\net8.0-windows10.0.22621.0\log4net.dll
C:\Users\0020H22427\source\repos\SMP_SPARC_QCRECV\SMPPluginDebug\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.Extensions.Configuration.dll
C:\Users\0020H22427\source\repos\SMP_SPARC_QCRECV\SMPPluginDebug\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\0020H22427\source\repos\SMP_SPARC_QCRECV\SMPPluginDebug\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\0020H22427\source\repos\SMP_SPARC_QCRECV\SMPPluginDebug\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\0020H22427\source\repos\SMP_SPARC_QCRECV\SMPPluginDebug\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.Extensions.Configuration.Json.dll
C:\Users\0020H22427\source\repos\SMP_SPARC_QCRECV\SMPPluginDebug\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.Extensions.Configuration.Xml.dll
C:\Users\0020H22427\source\repos\SMP_SPARC_QCRECV\SMPPluginDebug\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\0020H22427\source\repos\SMP_SPARC_QCRECV\SMPPluginDebug\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\0020H22427\source\repos\SMP_SPARC_QCRECV\SMPPluginDebug\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\0020H22427\source\repos\SMP_SPARC_QCRECV\SMPPluginDebug\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.Extensions.Primitives.dll
C:\Users\0020H22427\source\repos\SMP_SPARC_QCRECV\SMPPluginDebug\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.Xaml.Behaviors.dll
C:\Users\0020H22427\source\repos\SMP_SPARC_QCRECV\SMPPluginDebug\bin\Debug\net8.0-windows10.0.22621.0\Newtonsoft.Json.dll
C:\Users\0020H22427\source\repos\SMP_SPARC_QCRECV\SMPPluginDebug\bin\Debug\net8.0-windows10.0.22621.0\Prism.dll
C:\Users\0020H22427\source\repos\SMP_SPARC_QCRECV\SMPPluginDebug\bin\Debug\net8.0-windows10.0.22621.0\Prism.Unity.Wpf.dll
C:\Users\0020H22427\source\repos\SMP_SPARC_QCRECV\SMPPluginDebug\bin\Debug\net8.0-windows10.0.22621.0\Prism.Wpf.dll
C:\Users\0020H22427\source\repos\SMP_SPARC_QCRECV\SMPPluginDebug\bin\Debug\net8.0-windows10.0.22621.0\ReactiveProperty.dll
C:\Users\0020H22427\source\repos\SMP_SPARC_QCRECV\SMPPluginDebug\bin\Debug\net8.0-windows10.0.22621.0\ReactiveProperty.Core.dll
C:\Users\0020H22427\source\repos\SMP_SPARC_QCRECV\SMPPluginDebug\bin\Debug\net8.0-windows10.0.22621.0\System.Configuration.ConfigurationManager.dll
C:\Users\0020H22427\source\repos\SMP_SPARC_QCRECV\SMPPluginDebug\bin\Debug\net8.0-windows10.0.22621.0\System.Diagnostics.EventLog.dll
C:\Users\0020H22427\source\repos\SMP_SPARC_QCRECV\SMPPluginDebug\bin\Debug\net8.0-windows10.0.22621.0\System.DirectoryServices.AccountManagement.dll
C:\Users\0020H22427\source\repos\SMP_SPARC_QCRECV\SMPPluginDebug\bin\Debug\net8.0-windows10.0.22621.0\System.DirectoryServices.Protocols.dll
C:\Users\0020H22427\source\repos\SMP_SPARC_QCRECV\SMPPluginDebug\bin\Debug\net8.0-windows10.0.22621.0\System.Drawing.Common.dll
C:\Users\0020H22427\source\repos\SMP_SPARC_QCRECV\SMPPluginDebug\bin\Debug\net8.0-windows10.0.22621.0\System.Reactive.dll
C:\Users\0020H22427\source\repos\SMP_SPARC_QCRECV\SMPPluginDebug\bin\Debug\net8.0-windows10.0.22621.0\System.Security.Cryptography.Pkcs.dll
C:\Users\0020H22427\source\repos\SMP_SPARC_QCRECV\SMPPluginDebug\bin\Debug\net8.0-windows10.0.22621.0\System.Security.Cryptography.Xml.dll
C:\Users\0020H22427\source\repos\SMP_SPARC_QCRECV\SMPPluginDebug\bin\Debug\net8.0-windows10.0.22621.0\Unity.Abstractions.dll
C:\Users\0020H22427\source\repos\SMP_SPARC_QCRECV\SMPPluginDebug\bin\Debug\net8.0-windows10.0.22621.0\Unity.Container.dll
C:\Users\0020H22427\source\repos\SMP_SPARC_QCRECV\SMPPluginDebug\bin\Debug\net8.0-windows10.0.22621.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Users\0020H22427\source\repos\SMP_SPARC_QCRECV\SMPPluginDebug\bin\Debug\net8.0-windows10.0.22621.0\runtimes\win\lib\net8.0\System.DirectoryServices.AccountManagement.dll
C:\Users\0020H22427\source\repos\SMP_SPARC_QCRECV\SMPPluginDebug\bin\Debug\net8.0-windows10.0.22621.0\runtimes\linux\lib\net8.0\System.DirectoryServices.Protocols.dll
C:\Users\0020H22427\source\repos\SMP_SPARC_QCRECV\SMPPluginDebug\bin\Debug\net8.0-windows10.0.22621.0\runtimes\osx\lib\net8.0\System.DirectoryServices.Protocols.dll
C:\Users\0020H22427\source\repos\SMP_SPARC_QCRECV\SMPPluginDebug\bin\Debug\net8.0-windows10.0.22621.0\runtimes\win\lib\net8.0\System.DirectoryServices.Protocols.dll
C:\Users\0020H22427\source\repos\SMP_SPARC_QCRECV\SMPPluginDebug\bin\Debug\net8.0-windows10.0.22621.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\0020H22427\source\repos\SMP_SPARC_QCRECV\SMPPluginDebug\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.Windows.SDK.NET.dll
C:\Users\0020H22427\source\repos\SMP_SPARC_QCRECV\SMPPluginDebug\bin\Debug\net8.0-windows10.0.22621.0\WinRT.Runtime.dll
C:\Users\0020H22427\source\repos\SMP_SPARC_QCRECV\SMPPluginDebug\bin\Debug\net8.0-windows10.0.22621.0\ProductRelationEditor.Spark.dll
C:\Users\0020H22427\source\repos\SMP_SPARC_QCRECV\SMPPluginDebug\bin\Debug\net8.0-windows10.0.22621.0\ProductRelationEditor.Spark.pdb
C:\Users\0020H22427\source\repos\SMP_SPARC_QCRECV\SMPPluginDebug\obj\Debug\net8.0-windows10.0.22621.0\SMPPluginDebug.csproj.AssemblyReference.cache
C:\Users\0020H22427\source\repos\SMP_SPARC_QCRECV\SMPPluginDebug\obj\Debug\net8.0-windows10.0.22621.0\Views\MainWindow.baml
C:\Users\0020H22427\source\repos\SMP_SPARC_QCRECV\SMPPluginDebug\obj\Debug\net8.0-windows10.0.22621.0\Views\MainWindow.g.cs
C:\Users\0020H22427\source\repos\SMP_SPARC_QCRECV\SMPPluginDebug\obj\Debug\net8.0-windows10.0.22621.0\App.g.cs
C:\Users\0020H22427\source\repos\SMP_SPARC_QCRECV\SMPPluginDebug\obj\Debug\net8.0-windows10.0.22621.0\SMPPluginDebug_MarkupCompile.cache
C:\Users\0020H22427\source\repos\SMP_SPARC_QCRECV\SMPPluginDebug\obj\Debug\net8.0-windows10.0.22621.0\SMPPluginDebug.g.resources
C:\Users\0020H22427\source\repos\SMP_SPARC_QCRECV\SMPPluginDebug\obj\Debug\net8.0-windows10.0.22621.0\SMPPluginDebug.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\0020H22427\source\repos\SMP_SPARC_QCRECV\SMPPluginDebug\obj\Debug\net8.0-windows10.0.22621.0\SMPPluginDebug.AssemblyInfoInputs.cache
C:\Users\0020H22427\source\repos\SMP_SPARC_QCRECV\SMPPluginDebug\obj\Debug\net8.0-windows10.0.22621.0\SMPPluginDebug.AssemblyInfo.cs
C:\Users\0020H22427\source\repos\SMP_SPARC_QCRECV\SMPPluginDebug\obj\Debug\net8.0-windows10.0.22621.0\SMPPluginDebug.csproj.CoreCompileInputs.cache
C:\Users\0020H22427\source\repos\SMP_SPARC_QCRECV\SMPPluginDebug\obj\Debug\net8.0-windows10.0.22621.0\SMPPlugi.2F2DE49A.Up2Date
C:\Users\0020H22427\source\repos\SMP_SPARC_QCRECV\SMPPluginDebug\obj\Debug\net8.0-windows10.0.22621.0\SMPPluginDebug.dll
C:\Users\0020H22427\source\repos\SMP_SPARC_QCRECV\SMPPluginDebug\obj\Debug\net8.0-windows10.0.22621.0\refint\SMPPluginDebug.dll
C:\Users\0020H22427\source\repos\SMP_SPARC_QCRECV\SMPPluginDebug\obj\Debug\net8.0-windows10.0.22621.0\SMPPluginDebug.pdb
C:\Users\0020H22427\source\repos\SMP_SPARC_QCRECV\SMPPluginDebug\obj\Debug\net8.0-windows10.0.22621.0\SMPPluginDebug.genruntimeconfig.cache
C:\Users\0020H22427\source\repos\SMP_SPARC_QCRECV\SMPPluginDebug\obj\Debug\net8.0-windows10.0.22621.0\ref\SMPPluginDebug.dll
C:\Users\0020H22427\source\repos\SMP_SPARC_QCRECV\SMPPluginDebug\obj\Debug\net8.0-windows10.0.22621.0\SMPPluginDebug.sourcelink.json
