C:\Users\0020H22427\source\repos\SMP_SPARC_QCRECV\ProductRelationEditor.Spark\obj\Debug\net8.0-windows10.0.22621.0\ProductRelationEditor.Spark.csproj.AssemblyReference.cache
C:\Users\0020H22427\source\repos\SMP_SPARC_QCRECV\ProductRelationEditor.Spark\obj\Debug\net8.0-windows10.0.22621.0\Views\MainWindow.g.cs
C:\Users\0020H22427\source\repos\SMP_SPARC_QCRECV\ProductRelationEditor.Spark\obj\Debug\net8.0-windows10.0.22621.0\ProductRelationEditor.Spark_MarkupCompile.cache
C:\Users\0020H22427\source\repos\SMP_SPARC_QCRECV\ProductRelationEditor.Spark\obj\Debug\net8.0-windows10.0.22621.0\ProductRelationEditor.Spark_MarkupCompile.lref
C:\Users\0020H22427\source\repos\SMP_SPARC_QCRECV\ProductRelationEditor.Spark\bin\Debug\net8.0-windows10.0.22621.0\ProductRelationEditor.Spark.deps.json
C:\Users\0020H22427\source\repos\SMP_SPARC_QCRECV\ProductRelationEditor.Spark\bin\Debug\net8.0-windows10.0.22621.0\ProductRelationEditor.Spark.dll
C:\Users\0020H22427\source\repos\SMP_SPARC_QCRECV\ProductRelationEditor.Spark\bin\Debug\net8.0-windows10.0.22621.0\ProductRelationEditor.Spark.pdb
C:\Users\0020H22427\source\repos\SMP_SPARC_QCRECV\ProductRelationEditor.Spark\bin\Debug\net8.0-windows10.0.22621.0\DXC.EngPF.Framework.dll
C:\Users\0020H22427\source\repos\SMP_SPARC_QCRECV\ProductRelationEditor.Spark\bin\Debug\net8.0-windows10.0.22621.0\DXC.EngPF.Framework.Configuration.dll
C:\Users\0020H22427\source\repos\SMP_SPARC_QCRECV\ProductRelationEditor.Spark\bin\Debug\net8.0-windows10.0.22621.0\DXC.EngPF.Framework.Controls.dll
C:\Users\0020H22427\source\repos\SMP_SPARC_QCRECV\ProductRelationEditor.Spark\bin\Debug\net8.0-windows10.0.22621.0\DXC.EngPF.Framework.Log.dll
C:\Users\0020H22427\source\repos\SMP_SPARC_QCRECV\ProductRelationEditor.Spark\bin\Debug\net8.0-windows10.0.22621.0\DXC.EngPF.Framework.Mvvm.dll
C:\Users\0020H22427\source\repos\SMP_SPARC_QCRECV\ProductRelationEditor.Spark\bin\Debug\net8.0-windows10.0.22621.0\DXC.EngPF.Framework.Plugins.dll
C:\Users\0020H22427\source\repos\SMP_SPARC_QCRECV\ProductRelationEditor.Spark\bin\Debug\net8.0-windows10.0.22621.0\DXC.EngPF.Framework.Resources.dll
C:\Users\0020H22427\source\repos\SMP_SPARC_QCRECV\ProductRelationEditor.Spark\bin\Debug\net8.0-windows10.0.22621.0\log4net.dll
C:\Users\0020H22427\source\repos\SMP_SPARC_QCRECV\ProductRelationEditor.Spark\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.Extensions.Configuration.dll
C:\Users\0020H22427\source\repos\SMP_SPARC_QCRECV\ProductRelationEditor.Spark\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\0020H22427\source\repos\SMP_SPARC_QCRECV\ProductRelationEditor.Spark\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\0020H22427\source\repos\SMP_SPARC_QCRECV\ProductRelationEditor.Spark\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\0020H22427\source\repos\SMP_SPARC_QCRECV\ProductRelationEditor.Spark\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.Extensions.Configuration.Json.dll
C:\Users\0020H22427\source\repos\SMP_SPARC_QCRECV\ProductRelationEditor.Spark\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.Extensions.Configuration.Xml.dll
C:\Users\0020H22427\source\repos\SMP_SPARC_QCRECV\ProductRelationEditor.Spark\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\0020H22427\source\repos\SMP_SPARC_QCRECV\ProductRelationEditor.Spark\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\0020H22427\source\repos\SMP_SPARC_QCRECV\ProductRelationEditor.Spark\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\0020H22427\source\repos\SMP_SPARC_QCRECV\ProductRelationEditor.Spark\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.Extensions.Primitives.dll
C:\Users\0020H22427\source\repos\SMP_SPARC_QCRECV\ProductRelationEditor.Spark\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.Xaml.Behaviors.dll
C:\Users\0020H22427\source\repos\SMP_SPARC_QCRECV\ProductRelationEditor.Spark\bin\Debug\net8.0-windows10.0.22621.0\Newtonsoft.Json.dll
C:\Users\0020H22427\source\repos\SMP_SPARC_QCRECV\ProductRelationEditor.Spark\bin\Debug\net8.0-windows10.0.22621.0\Prism.dll
C:\Users\0020H22427\source\repos\SMP_SPARC_QCRECV\ProductRelationEditor.Spark\bin\Debug\net8.0-windows10.0.22621.0\Prism.Unity.Wpf.dll
C:\Users\0020H22427\source\repos\SMP_SPARC_QCRECV\ProductRelationEditor.Spark\bin\Debug\net8.0-windows10.0.22621.0\Prism.Wpf.dll
C:\Users\0020H22427\source\repos\SMP_SPARC_QCRECV\ProductRelationEditor.Spark\bin\Debug\net8.0-windows10.0.22621.0\ReactiveProperty.dll
C:\Users\0020H22427\source\repos\SMP_SPARC_QCRECV\ProductRelationEditor.Spark\bin\Debug\net8.0-windows10.0.22621.0\ReactiveProperty.Core.dll
C:\Users\0020H22427\source\repos\SMP_SPARC_QCRECV\ProductRelationEditor.Spark\bin\Debug\net8.0-windows10.0.22621.0\System.Configuration.ConfigurationManager.dll
C:\Users\0020H22427\source\repos\SMP_SPARC_QCRECV\ProductRelationEditor.Spark\bin\Debug\net8.0-windows10.0.22621.0\System.Diagnostics.EventLog.dll
C:\Users\0020H22427\source\repos\SMP_SPARC_QCRECV\ProductRelationEditor.Spark\bin\Debug\net8.0-windows10.0.22621.0\System.DirectoryServices.AccountManagement.dll
C:\Users\0020H22427\source\repos\SMP_SPARC_QCRECV\ProductRelationEditor.Spark\bin\Debug\net8.0-windows10.0.22621.0\System.DirectoryServices.Protocols.dll
C:\Users\0020H22427\source\repos\SMP_SPARC_QCRECV\ProductRelationEditor.Spark\bin\Debug\net8.0-windows10.0.22621.0\System.Drawing.Common.dll
C:\Users\0020H22427\source\repos\SMP_SPARC_QCRECV\ProductRelationEditor.Spark\bin\Debug\net8.0-windows10.0.22621.0\System.Reactive.dll
C:\Users\0020H22427\source\repos\SMP_SPARC_QCRECV\ProductRelationEditor.Spark\bin\Debug\net8.0-windows10.0.22621.0\System.Security.Cryptography.Pkcs.dll
C:\Users\0020H22427\source\repos\SMP_SPARC_QCRECV\ProductRelationEditor.Spark\bin\Debug\net8.0-windows10.0.22621.0\System.Security.Cryptography.Xml.dll
C:\Users\0020H22427\source\repos\SMP_SPARC_QCRECV\ProductRelationEditor.Spark\bin\Debug\net8.0-windows10.0.22621.0\Unity.Abstractions.dll
C:\Users\0020H22427\source\repos\SMP_SPARC_QCRECV\ProductRelationEditor.Spark\bin\Debug\net8.0-windows10.0.22621.0\Unity.Container.dll
C:\Users\0020H22427\source\repos\SMP_SPARC_QCRECV\ProductRelationEditor.Spark\bin\Debug\net8.0-windows10.0.22621.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Users\0020H22427\source\repos\SMP_SPARC_QCRECV\ProductRelationEditor.Spark\bin\Debug\net8.0-windows10.0.22621.0\runtimes\win\lib\net8.0\System.DirectoryServices.AccountManagement.dll
C:\Users\0020H22427\source\repos\SMP_SPARC_QCRECV\ProductRelationEditor.Spark\bin\Debug\net8.0-windows10.0.22621.0\runtimes\linux\lib\net8.0\System.DirectoryServices.Protocols.dll
C:\Users\0020H22427\source\repos\SMP_SPARC_QCRECV\ProductRelationEditor.Spark\bin\Debug\net8.0-windows10.0.22621.0\runtimes\osx\lib\net8.0\System.DirectoryServices.Protocols.dll
C:\Users\0020H22427\source\repos\SMP_SPARC_QCRECV\ProductRelationEditor.Spark\bin\Debug\net8.0-windows10.0.22621.0\runtimes\win\lib\net8.0\System.DirectoryServices.Protocols.dll
C:\Users\0020H22427\source\repos\SMP_SPARC_QCRECV\ProductRelationEditor.Spark\bin\Debug\net8.0-windows10.0.22621.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\0020H22427\source\repos\SMP_SPARC_QCRECV\ProductRelationEditor.Spark\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.Windows.SDK.NET.dll
C:\Users\0020H22427\source\repos\SMP_SPARC_QCRECV\ProductRelationEditor.Spark\bin\Debug\net8.0-windows10.0.22621.0\WinRT.Runtime.dll
C:\Users\0020H22427\source\repos\SMP_SPARC_QCRECV\ProductRelationEditor.Spark\obj\Debug\net8.0-windows10.0.22621.0\Views\MainWindow.baml
C:\Users\0020H22427\source\repos\SMP_SPARC_QCRECV\ProductRelationEditor.Spark\obj\Debug\net8.0-windows10.0.22621.0\ProductRelationEditor.Spark.g.resources
C:\Users\0020H22427\source\repos\SMP_SPARC_QCRECV\ProductRelationEditor.Spark\obj\Debug\net8.0-windows10.0.22621.0\ProductRelationEditor.Spark.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\0020H22427\source\repos\SMP_SPARC_QCRECV\ProductRelationEditor.Spark\obj\Debug\net8.0-windows10.0.22621.0\ProductRelationEditor.Spark.AssemblyInfoInputs.cache
C:\Users\0020H22427\source\repos\SMP_SPARC_QCRECV\ProductRelationEditor.Spark\obj\Debug\net8.0-windows10.0.22621.0\ProductRelationEditor.Spark.AssemblyInfo.cs
C:\Users\0020H22427\source\repos\SMP_SPARC_QCRECV\ProductRelationEditor.Spark\obj\Debug\net8.0-windows10.0.22621.0\ProductRelationEditor.Spark.csproj.CoreCompileInputs.cache
C:\Users\0020H22427\source\repos\SMP_SPARC_QCRECV\ProductRelationEditor.Spark\obj\Debug\net8.0-windows10.0.22621.0\ProductRelationEditor.Spark.sourcelink.json
C:\Users\0020H22427\source\repos\SMP_SPARC_QCRECV\ProductRelationEditor.Spark\obj\Debug\net8.0-windows10.0.22621.0\ProductR.806189B8.Up2Date
C:\Users\0020H22427\source\repos\SMP_SPARC_QCRECV\ProductRelationEditor.Spark\obj\Debug\net8.0-windows10.0.22621.0\ProductRelationEditor.Spark.dll
C:\Users\0020H22427\source\repos\SMP_SPARC_QCRECV\ProductRelationEditor.Spark\obj\Debug\net8.0-windows10.0.22621.0\refint\ProductRelationEditor.Spark.dll
C:\Users\0020H22427\source\repos\SMP_SPARC_QCRECV\ProductRelationEditor.Spark\obj\Debug\net8.0-windows10.0.22621.0\ProductRelationEditor.Spark.pdb
C:\Users\0020H22427\source\repos\SMP_SPARC_QCRECV\ProductRelationEditor.Spark\obj\Debug\net8.0-windows10.0.22621.0\ref\ProductRelationEditor.Spark.dll
C:\Users\0020H22427\source\repos\SMP_SPARC_QCRECV\ProductRelationEditor.Spark\bin\Debug\net8.0-windows10.0.22621.0\EditorService.dll
C:\Users\0020H22427\source\repos\SMP_SPARC_QCRECV\ProductRelationEditor.Spark\bin\Debug\net8.0-windows10.0.22621.0\Vertica.Data.dll
C:\Users\0020H22427\source\repos\SMP_SPARC_QCRECV\ProductRelationEditor.Spark\bin\Debug\net8.0-windows10.0.22621.0\EditorService.pdb
C:\Users\0020H22427\source\repos\SMP_SPARC_QCRECV\ProductRelationEditor.Spark\bin\Debug\net8.0-windows10.0.22621.0\EditorService.dll.config
